/* Reset some default styles */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
}


/* Navbar */

.navbar {
  font-family: 'Your Desired Font', monospace;
  background-image: url('../img/navbg.jpg'); /* Change this to the URL of your image */
  background-size: cover;
  margin-bottom: 5px;
  
}

.navbar-logo {
  display: inline-block;
  vertical-align: middle; 
  margin-left: 70px; 
  padding: 6px;
}

.navbar-logo img {
  max-height: 90px; /* Set the maximum height of the logo */
}

.navbar-menu {
  float: right;
  margin-right: 20px;
  font-weight: bold;
  padding-top: 10px;
}


.navbar-menu li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

.navbar-menu li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;

}

.navbar-menu li a:hover {
  color: #FFBF00; /* Change color on hover */
}

/* Navbar Toggle Button */
.navbar-toggle-label {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#navbar-toggle {
  display: none;
}


/* BANNER */
.banner {
  position: relative;
  height: 500px;
  background-image: url('../img/new-bg.jpg'); /* Replace 'blurred-background.jpg' with your image */
  background-size: cover;
  overflow: hidden;
  width: 100%;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Adjust the width as needed */
}

.company-name {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 80px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left; /* Align company name to the left */
  color: black;
}

.company-description {
  font-family: sans-serif;
  font-size: 16px;
  text-align: center; /* Align description to the center */
  width: 35%; /* Adjust the width as needed */
  color: white;
  font-style: italic; /* Make the text italic */
  margin: auto; /* Center the text horizontally */
  margin-right: 20px;
}


/* BODY */
.main-body {
  background-image: url('../img/bg.jpg'); /* Replace with your desired image */
  background-size: cover;
  background-position: center;
  padding: 50px 0; /* Add padding as needed */
  text-align: center;
  color: white;
  height: auto;
}

.main-body-content {
  max-width: 80%; /* Adjust as needed */
  margin: 0 auto; /* Center the content horizontally */
  padding-bottom: 30px;
}

.p1 {
  color: #808080;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}

.p2 {
  color: #FA8072;
  font-size: 25px;
  font-weight: 700;
  margin-top: 25px;
}

.p3 {
  color: #808080;
  margin-top: 25px;
}


/* SERVICES*/
.service-boxes {
  display: flex;
  flex-wrap: wrap; /* Ensure the boxes wrap to the next line */
  justify-content: space-between; /* Spread the boxes evenly across the container */
  align-items: center;
  width: 90%; /* Adjust the width of the container as needed */
  margin: 0 auto; /* Center the container horizontally */
  z-index: 1; /* Ensure the service boxes are above other elements */
}

.service-box {
  width: calc(33.33% - 40px); /* Set each box to occupy one-third of the container's width with some spacing between */
  height: 250px; /* Make the boxes square */
  margin: 20px;
  border: 1px solid white; /* Add a white border around each box */
  transition: border-color 0.3s; /* Smooth transition for border color change */
  overflow: hidden;
  position: relative;
}

.service-box:hover {
  border-color: #007bff; /* Change border color on hover */
}

.service-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.9; /* Set initial opacity */
  transition: opacity 0.3s ease;
}


.service-box:hover .overlay {
  opacity: 1; /* Set opacity to 1 on hover */
}

.overlay h3 {
  color: white;
  font-size: 22px;
  margin-bottom: 10px;
}

.learn-more-btn {
  color: white;
  font-weight: bold;
  background-color: #007bff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: -50px;
}

.learn-more-btn:hover {
  background-color: #FFBF00;
}

/* Button for all services */
.all-service-btn{
  margin-top: 40px;
  margin-bottom: 60px;
}
.all-services-button {
  text-align: center; /* Center the button */
  
}

.all-services-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FFBF00;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}


/* 2nd Background Section */
.background-section {
  background-image: url('../img/down-bg.jpeg'); /* Replace with your desired image */
  background-size: cover;
  background-position: center;
  padding: 90px 0 100px 0; /* Add padding as needed */
  text-align: center;
}

.background-content {
  max-width: 90%; /* Adjust as needed */
  margin: 0 auto; /* Center the content horizontally */
}

.p4 {
  color: #808080;
  margin-top: -55px;
  margin-bottom: 20px;
  font-size: small;
}

.p5 {
  color: black;
  font-weight: 700;
  font-size: 25px;
}

/* Grid Container */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Grid Cell */
.grid-cell {
  flex: 1;
  padding: 30px;
  text-align: center;
  margin: 0px; /* Adjust spacing between cells */
  border: 1px solid #ccc; /* Add a thin border */
}

/* Grid Image */
.grid-cell img {
  width: 100%;
  max-height: 200px; /* Adjust as needed */
}

/* Grid Text */
.grid-text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-text p {
  font-size: 16px;
}

.big-figure {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 90px !important;
  font-weight: lighter !important;
}
.short-text{
  font-family: "Bitter", serif;
  color: #5c5759;
}


.grid-section {
  background-color: white;
  padding: 50px 0;
  text-align: center;
  max-width: 80%;
  margin: 0 auto; /* Center the grid section horizontally */
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-top: 50px;
}

.grid-item {
  display: flex;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
}

.header-text {
  margin-bottom: 40px;
}
.p6 {
  color: #D1B000;
}
.p7 {
  font-size: 30px;
  margin-top: 20px
}

.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-text {
  text-align: center;
  margin-bottom: 50px;
}

.p8 {
  font-size: 20px !important;
  font-weight: bold;
  margin-bottom: 15px;
}
.p9 {
  color: #808080;
  margin-bottom: 10px;
}

.bar-text{
  text-align: left;
  font-weight: bold;
}
.percentage-bars {
  flex: 1;
  margin-right: 20px;
  margin-left: 30px;
}

.percentage-bar {
  margin-bottom: 20px;
}

.progress {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 3px;
}

.progress-bar {
  height: 25px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
}

.oil-refinery {
  width: 80%;
  background-color: #FF5733;
}

.renewable-resources {
  width: 90%;
  background-color: #00FF00;
}

.manufacturing {
  width: 60%;
  background-color: #3399FF;
}

.petrol-gas {
  width: 70%;
  background-color: #FFD700;
}

.grid-image {
  flex: 1;
}

.grid-image img {
  max-width: 100%;
  height: auto;
}


/* New CSS for the 3rd Background Section */
.third-background-section {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.background-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90%;
  margin: 0 auto;
}

.background-text{
  padding: 40px 0;
}
.p10 {
  color: #D1B000;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
}
.p11 {
  font-weight: bold;
  font-size: 27px;
  text-align: center;
}

.background-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: #FFBF00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #799abc;
}


/* Logos Section */
.logo-section {
  background-color: white;
  padding: 50px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  padding: 30px 0;
}

.logo-container img {
  max-width: 100px; /* Adjust the size of the logos as needed */
  height: auto;
}


/* CSS for the Get Started Section */
.get-started-section {
  position: relative;
}

.background-image {
  background-image: url('../img/blur2.jpeg');
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.content {
  text-align: center;
  padding: 50px 20px;
  max-width: 60%;
  margin: 0 auto; /* Center the content horizontally */
}

.p12 {
  color: #22669a;
  padding-bottom: 40px;
}
.p13 {
  font-family: Noto Serif;
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 40px;
}

.get-started-btn {
  padding: 15px 30px;
  color: rgb(92, 86, 86);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.get-started-btn:hover {
  background-color: #799abc;
}


/* CSS for the Newsletter Section */
.newsletter-section {
  position: relative;
  margin: 130px 0;
}

.newsletter-background-image {
  background-image: url('../img/navbg.jpg'); /* Replace 'background_image.jpg' with the path to your background image */
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.newsletter-content {
  max-width: 60%;
  text-align: center;
  padding: 50px 20px;
  margin: 0 auto; /* Center the content horizontally */

}

.p14{
  color: #FFBF00;
  font-size: 15px;
}

.p15 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-top: 25px;
}



/* Footer */
.footer {
  background-color: #f0f0f0;
  padding: 20px;
  
}

.footer-grid {
  display: grid;
  max-width: 90%;
  margin: 0 auto; /* Center the content horizontally */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 0;
}

.footer-cell {
  text-align: left; /* Align text to the left by default */
  padding: 0 50px;
}
.footer-cell.about-us {
  text-align: center;
}
.footer-cell h4 {
  margin-bottom: 10px;
  border-bottom: 1px dotted #333; /* Add dotted line below header */
  padding-bottom: 5px; /* Add some spacing between header and items */
}

.footer-cell ul {
  list-style: none;
  padding: 0;
}

.footer-cell ul li a:hover {
  color: blue; /* Choose your desired hover color */
}

.footer-cell ul li {
  margin-bottom: 5px;
}

.footer-cell ul li a {
  text-decoration: none;
  color: #333;
}

.contact-item {
  margin-bottom: 10px;
}


.copyright {
  text-align: center;
  padding-bottom: 10px;
  background-color: #f0f0f0; /* Optional: Add a background color */
}
.copyright-p{
  width: 90%;
  margin: 0 auto; /* Center the content horizontally */
}



#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#scrollToTopBtn:hover {
  background-color: #555;
}


/* Media queries */
@media (min-width: 952px) and (max-width: 1100px){
  
  .main-body {
    height: auto;
  }

  /* Grid Cell */
  .grid-cell {
    width: calc(50% - 20px); /* Make grid cells occupy 50% of the container width with spacing */
    padding: 30px 90px; /* Adjust padding for smaller screens */
    margin: 10px 10px;
  }

  .grid-section {
    max-width: 90%;
  }

  .p6 {
    color: #D1B000;
    font-size: 14px;
  }
  .p7 {
    font-size: 20px;
    margin-top: 20px
  }
  .p8 {
    font-size: 18px !important;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .p9 {
    color: #808080;
    margin-bottom: 10px;
    font-size: 14px !important;
  }

  .newsletter-background-image{
    margin: -40px 0;
  }
  .newsletter-content{
    text-align: center;
    padding: 20px 20px;
    max-width: 70%;
    margin: 0 auto; /* Center the content horizontally */
  }

}
@media (max-width: 952px) {

  .navbar-logo {
    font-size: 30px;
    padding-left: 0px;
    margin-left: 20px;
  }
  .navbar-menu li a {
    font-size: 16px;
  }

  .banner {
    position: relative;
  }

  .main-body {
    height: auto;
  }

  .p1 {
    margin-top: 10px;
  }

  /* SERVICES*/

  .service-box {
    width: calc(33.33% - 40px); /* Set each box to occupy one-third of the container's width with some spacing between */
    margin: 20px;
  }

  /* Grid Cell */
  .grid-cell {
    width: calc(50% - 20px); /* Make grid cells occupy 50% of the container width with spacing */
    padding: 30px 60px; /* Adjust padding for smaller screens */
    margin: 10px 10px;
  }

  .grid-section {
    max-width: 90%;
  }

  .p6 {
    color: #D1B000;
    font-size: 14px;
  }
  .p7 {
    font-size: 20px;
    margin-top: 20px
  }
  .p8 {
    font-size: 18px !important;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .p9 {
    color: #808080;
    margin-bottom: 10px;
    font-size: 14px !important;
  }

  .background-text{
    padding: 10px ;
  }

  .content {
    text-align: center;
    padding: 25px 20px;
    margin: 0 auto; /* Center the content horizontally */
  }

  .p13 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 25px;
  }


  .newsletter-background-image{
    margin: -50px 0;
  }
  .newsletter-content{
    text-align: center;
    padding: 10px 20px;
    max-width: 70%;
    margin: 0 auto; /* Center the content horizontally */
  }
  
}

@media (max-width: 926px){
  .service-boxes {
    top: calc(100% + 370px);
  }
}

@media (max-width: 910px) {
  .footer-grid {
    font-size: 14px;
  }
  .copyright{
    font-size: 14px;
  }
}

@media (max-width: 858px) {

  .navbar-toggle-label {
    display: block;
  }
  .navbar-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 999; /* Adjust z-index to make sure navbar menu is above other content */
  }
  
  .navbar-menu li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
    text-align: left;
  }
  .navbar-menu li a {
    font-size: 20px;
  }
  .navbar-menu a:hover,
  .navbar-menu a.active {
    background: none;
    color: #0082e6;
  }
  #navbar-toggle:checked ~ .navbar-menu {
    left: 0;
  }

  .banner {
    position: relative;
    height: 250px; /* Adjust the height for smaller screens */
  }

  .banner-content {
    flex-direction: column; /* Stack content vertically */
    text-align: center; /* Center align content */
  }

  .company-name br {
    display: none;
  }
  .company-name {
    font-size: 28px; /* Adjust font size */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some bottom margin */
    margin-top: 0px;
  }

  .company-description {
    font-size: 14px; /* Adjust font size */
    width: 70%; /* Adjust width */
    margin: auto; /* Center horizontally */
    text-align: justify; /* Justify text */
    margin-top: 30px;
  }

  .main-body {
    height: auto;
  }

  .p1 {
    color: #808080;
    margin-top: 10px;
  }
  
  .p2 {
    color: #FA8072;
    font-size: 21px;
    font-weight: 700;
    margin-top: 5px;
  }
  
  .p3 {
    color: #808080;
    font-size: small;
    margin-top: 20px;
  }

  /* SERVICES*/


  .service-box {
    width: calc(50% - 40px); /* Set each box to occupy one-third of the container's width with some spacing between */
    margin: 20px;
  }

  .p5 {
    font-size: 22px;
  }
  

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1080px;
  }
  
  .p4 {
    margin-top: -60px; /* Adjust margin-top for smaller screens */
  }

  .p5 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  /* Grid Container */
  .grid-container {
    flex-wrap: wrap; /* Allow grid cells to wrap */
  }

  /* Grid Cell */
  .grid-cell {
    width: calc(50% - 20px); /* Make grid cells occupy 50% of the container width with spacing */
    padding: 40px; /* Adjust padding for smaller screens */
    margin: 10px 10px;

  }

  .big-figure {
    font-size: 80px !important;
  }
  
  .grid-section {
    max-width: 90%;
  }

  .p6 {
    color: #D1B000;
    font-size: 13px;
  }
  .p7 {
    font-size: 19px;
    margin-top: 20px
  }
  .p8 {
    font-size: 17px !important;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .p9 {
    color: #808080;
    margin-bottom: 10px;
    font-size: 13px !important;
  }

  .background-text{
    padding: 0px ;
  }
  .p10 {
    color: #D1B000;
    font-size: 13px;
    text-align: center;
    padding-bottom: 20px;
  }
  .p11 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
  }

  .content {
    text-align: center;
    padding: 25px 20px;
    margin: 0 auto; /* Center the content horizontally */
  }

  .p12 {
    color: #22669a;
    padding-bottom: 30px;
  }
  .p13 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 22px;
  }

  .newsletter-background-image{
    margin: -80px 0;
  }
  .newsletter-content{
    text-align: center;
    padding: 0px 20px;
    max-width: 70%;
    margin: 0 auto; /* Center the content horizontally */
  }

}


/* Logos Section */
@media (max-width: 810px) {
  .logo-container {
    flex-direction: column; /* Change layout to vertical */
  }

  .logo-container img {
    margin-bottom: 20px; /* Add space between logos */
  }
}

/* Footer */
@media (max-width: 767px) {
  .footer-grid {
    grid-template-columns: 1fr; /* Make grid cells stack vertically */
  }

  .footer-cell {
    text-align: center; /* Align text to the left by default */
    padding-bottom: 20px;
  }

}


@media (max-width: 780px) {
  .service-boxes {
    top: calc(100% + 110px); /* Adjust the value as needed to push the boxes down further */
  }
  
}


@media (max-width: 760px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1000px !important;
  }

  /* Grid Cell */
  .grid-cell {
    width: 100%; /* Make grid cells full width on smaller screens */
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .footer-grid {
    font-size: 15px;
  }
  .copyright{
    font-size: 15px;
  }
}

@media (max-width: 705px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 980px !important;
  }

  /* Grid Cell */
  .grid-cell {
    width: 100%; /* Make grid cells full width on smaller screens */
    padding: 20px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 640px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 950px !important;
  }

  /* Grid Cell */
  .grid-cell {
    width: 100%; /* Make grid cells full width on smaller screens */
    padding: 20px; /* Adjust padding for smaller screens */
  }
}


/* Media query for smaller devices like phones */
@media (max-width: 600px) {

  .banner {
    height: 250px; /* Adjust the height for smaller screens */
  }

  .banner-content {
    flex-direction: column; /* Stack content vertically */
    text-align: center; /* Center align content */
  }

  .company-name br {
    display: none;
  }
  .company-name {
    font-size: 28px; /* Adjust font size */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some bottom margin */
    margin-top: 0px;
  }

  .company-description {
    font-size: 11px; /* Adjust font size */
    width: 70%; /* Adjust width */
    margin: auto; /* Center horizontally */
    text-align: justify; /* Justify text */
    margin-top: 30px;
  }

  .main-body {
    height: auto;
  }

  .p1 {
    color: #808080;
    font-size: 12px;
    margin-top: -17px;
  }
  
  .p2 {
    color: #FA8072;
    font-size: 17px;
    font-weight: 700;
    margin-top: -5px;
  }
  
  .p3 {
    color: #808080;
    font-size: small;
    margin-top: 15px;
  }
  

  /* SERVICES*/

  .service-boxes {
    width: 100%; /* Make the container full width */
    padding: 0 20px; /* Add padding to the sides */
  }
  
  .service-box {
    width: calc(100% - 0px); /* Make each box full width with some spacing between */
    margin: 10px auto; /* Adjust margin to provide spacing between boxes */
    border: 2px solid white; /* Add a white border around each box */
  }

  .p5 {
    font-size: 20px;
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1930px !important;
  }
  
  .p4 {
    margin-top: -60px; /* Adjust margin-top for smaller screens */
  }

  .p5 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  /* Grid Container */
  .grid-container {
    flex-direction: column; /* Stack grid cells vertically on smaller screens */
  }

  /* Grid Cell */
  .grid-cell {
    width: 100%; /* Make grid cells full width on smaller screens */
    padding: 20px 60px; /* Adjust padding for smaller screens */
    margin: 10px 0;
  }

  .big-figure {
    font-size: 75px !important;
  }

  .grid-section {
    max-width: 90%;
  }

  .p6 {
    color: #D1B000;
    font-size: 12px;
  }
  .p7 {
    font-size: 18px;
    margin-top: 20px
  }
  .p8 {
    font-size: 16px !important;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .p9 {
    color: #808080;
    margin-bottom: 10px;
    font-size: 12px !important;
  }


  .background-grid {
    grid-template-columns: 1fr;
  }
  .background-text{
    padding: 0px ;
  }
  .p10 {
    color: #D1B000;
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
  }
  .p11 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }


  
  .content {
    text-align: center;
    padding: 25px 20px;
    max-width: 90%;
    margin: 0 auto; /* Center the content horizontally */
  }

  .p12 {
    color: #22669a;
    padding-bottom: 30px;
    font-size: 13px;
  }
  .p13 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 20px;
  }


  .newsletter-background-image{
    margin: -80px 0;
  }
  .newsletter-content{
    text-align: center;
    padding: 0px 20px;
    max-width: 90%;
    margin: 0 auto; /* Center the content horizontally */
  }

  .p14{
    font-size: 13px;
  }
  .p15 {
    font-size: 23px;
  }

  .footer-cell {
    padding: 0 10px;
  }
  
  .footer-grid {
    font-size: 14px;
  }
  .copyright{
    font-size: 14px;
  }
}

@media (max-width: 500px) {

  .service-boxes {
    top: calc(100% + 90px);
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1900px !important;
  }
}

@media (max-width: 445px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1850px !important;
  }

  .get-started-btn {
    padding: 10px 20px;
    color: rgb(86, 86, 222);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 412px) {

  .navbar-logo img {
    max-height: 60px; /* Set the maximum height of the logo */
  }

  .navbar-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 999; /* Adjust z-index to make sure navbar menu is above other content */
  }


  .service-boxes {
    top: calc(55% + 110px);
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1730px !important;
  }
  
  .p4 {
    margin-top: -60px; /* Adjust margin-top for smaller screens */
  }

  .p5 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  /* Grid Container */
  .grid-container {
    flex-direction: column; /* Stack grid cells vertically on smaller screens */
  }

  /* Grid Cell */
  .grid-cell {
    width: 100%; /* Make grid cells full width on smaller screens */
    padding: 0px 30px !important; /* Adjust padding for smaller screens */
    padding-top: 20px !important;
    margin: 7px 0;
  }

  .big-figure {
    font-size: 60px !important;
  }
  .short-text{
    font-size: smaller !important;
  }

  .p12 {
    color: #22669a;
    padding-bottom: 30px;
    font-size: 12px;
  }
  .p13 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 20px;
  }
  .get-started-btn {
    padding: 10px 20px;
    color: rgb(86, 86, 222);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .get-started-btn:hover {
    background-color: #799abc;
  }

  .p14{
    font-size: 12px;
  }
  .p15 {
    font-size: 20px;
  }

  .footer-grid {
    font-size: 12px;
  }
  .copyright{
    font-size: 12px;
  }
}




@media (max-width: 380px) {

  .navbar-toggle-label {
    display: block;
    width: 5px;
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1690px !important;
  }

}

@media (max-width: 357px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1650px !important;
  }

}

@media (max-width: 338px) {

  .service-boxes {
    top: calc(100% + 130px);
  }
}

@media (max-width: 330px) {
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1580px !important;
  }

}

@media (max-width: 312px) {

  .navbar-toggle-label {
    display: block;
    width: 2px;
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1540px !important;
  }

}


@media (max-width: 290px) {

  .service-boxes {
    top: calc(100% + 140px);
  }
}

@media (max-width: 285px) {

  .navbar-toggle-label {
    display: block;
    width: 2px;
  }

  .company-name {
    font-size: 22px; /* Adjust font size */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add some bottom margin */
    margin-top: 10px;
  }

  .company-description {
    font-size: 10px; /* Adjust font size */
    width: 70%; /* Adjust width */
    margin: auto; /* Center horizontally */
    text-align: justify; /* Justify text */
    margin-top: 0px;
  }
  
  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1470px !important;
  }

}

@media (max-width: 260px) {

  .service-boxes {
    top: calc(100% + 160px);
  }
}

@media (max-width: 220px) {

  .service-boxes {
    top: calc(100% + 190px);
  }

  .background-section {
    padding: 100px 0; /* Add padding as needed */
    text-align: center;
    height: 1420px !important;
  }

}

@media (max-width: 214px) {

  .service-boxes {
    top: calc(100% + 220px);
  }

  .get-started-btn {
    font-size: 10px;
    padding: 10px 15px;
    color: rgb(86, 86, 222);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}